<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-uA-v0E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Number Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-Wm-Cgx">
                                        <rect key="frame" x="30" y="24" width="314.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FDw-tq-7fl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18718918505695881" green="0.79997652980391543" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5sn-Wm-Cgx" secondAttribute="trailing" constant="30.5" id="JyT-kc-MDi"/>
                                    <constraint firstItem="5sn-Wm-Cgx" firstAttribute="leading" secondItem="1RV-uA-v0E" secondAttribute="leading" constant="30" id="Pc2-bl-ti5"/>
                                    <constraint firstAttribute="height" constant="88" id="QuT-ak-mzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5sn-Wm-Cgx" secondAttribute="bottom" constant="23" id="XgS-pO-KoQ"/>
                                    <constraint firstItem="5sn-Wm-Cgx" firstAttribute="top" secondItem="1RV-uA-v0E" secondAttribute="top" constant="24" id="s8h-mc-C3V"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-Pp-fyN">
                                <rect key="frame" x="126" y="177" width="122" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="TVJ-Cc-P0d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-gr-JfL">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.9852797136" green="1" blue="0.9993780981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Guess">
                                    <color key="titleShadowColor" red="0.98527971362268096" green="1" blue="0.99937809814349932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="button.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9R-lG-Cfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guesses Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-XR-fli">
                                <rect key="frame" x="57" y="318" width="261.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jyw-MR-hq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-dX-zSs">
                                <rect key="frame" x="171" y="368" width="32.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uch-tO-WLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win/Lose/Error Text that will appear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-gy-t6i">
                                <rect key="frame" x="51" y="472" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-US-YSW">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.9852797136" green="1" blue="0.9993780981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" red="0.9852797136" green="1" blue="0.9993780981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="button.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2J-SH-Sfd"/>
                                    <action selector="PlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A79-bo-zGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93921930631058981" green="0.93676016367592352" blue="0.97971526015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3VB-gy-t6i" secondAttribute="bottom" constant="174" id="1OK-kH-4eX"/>
                            <constraint firstAttribute="trailing" secondItem="3VB-gy-t6i" secondAttribute="trailing" constant="52" id="1RU-Ah-vtg"/>
                            <constraint firstItem="1RV-uA-v0E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3C7-jm-xlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fw-Pp-fyN" secondAttribute="trailing" constant="111" id="6MR-3c-fL1"/>
                            <constraint firstItem="JIq-XR-fli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Cbl-vE-06O"/>
                            <constraint firstItem="jCo-US-YSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IBr-Vp-j3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCo-US-YSW" secondAttribute="bottom" constant="20" id="IuG-6d-bz0"/>
                            <constraint firstItem="6fw-Pp-fyN" firstAttribute="top" secondItem="1RV-uA-v0E" secondAttribute="bottom" constant="89" id="K79-3c-OER"/>
                            <constraint firstAttribute="trailing" secondItem="JDN-gr-JfL" secondAttribute="trailing" constant="16" id="LtS-tf-TCU"/>
                            <constraint firstItem="Wfe-dX-zSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="PJG-qR-WgV"/>
                            <constraint firstItem="6fw-Pp-fyN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="UN0-fY-qC6"/>
                            <constraint firstItem="3VB-gy-t6i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="452" id="VB8-Xb-6vg"/>
                            <constraint firstItem="Wfe-dX-zSs" firstAttribute="top" secondItem="JIq-XR-fli" secondAttribute="bottom" constant="20" id="VvJ-X9-GI2"/>
                            <constraint firstItem="JDN-gr-JfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XP5-YR-bgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIq-XR-fli" secondAttribute="trailing" constant="40.5" id="XvG-07-ixh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfe-dX-zSs" secondAttribute="trailing" constant="155.5" id="a9D-wr-3th"/>
                            <constraint firstItem="1RV-uA-v0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecw-g2-mTq"/>
                            <constraint firstItem="JIq-XR-fli" firstAttribute="top" secondItem="6fw-Pp-fyN" secondAttribute="bottom" constant="65" id="i9q-VX-X9x"/>
                            <constraint firstAttribute="trailing" secondItem="1RV-uA-v0E" secondAttribute="trailing" id="mOc-dD-d9n"/>
                            <constraint firstAttribute="trailing" secondItem="jCo-US-YSW" secondAttribute="trailing" constant="16" id="q1U-cN-ryf"/>
                            <constraint firstItem="3VB-gy-t6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="ri3-fq-dnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDN-gr-JfL" secondAttribute="bottom" constant="20" id="sXh-zS-c3n"/>
                            <constraint firstItem="JDN-gr-JfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="575" id="xII-Vn-Lgu"/>
                            <constraint firstItem="jCo-US-YSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="575" id="zSU-Dj-RKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NumberText" destination="6fw-Pp-fyN" id="uAm-yx-aji"/>
                        <outlet property="gameText" destination="3VB-gy-t6i" id="TL3-cb-EdF"/>
                        <outlet property="numOfGuesses" destination="Wfe-dX-zSs" id="Q3c-3v-4j7"/>
                        <outlet property="numberText" destination="6fw-Pp-fyN" id="3gR-9W-dvQ"/>
                        <outlet property="playAgainButton" destination="jCo-US-YSW" id="xly-6n-Anu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
